#BlueJ class context
comment0.target=FlagDraw
comment0.text=\r\n\ When\ called,\ this\ function\ prints\ pictures\ of\ different\ flags\r\n\r\n\ @author\ Dhruv\ Patel\r\n\ @version\ 10.6.2021\r\n
comment1.params=
comment1.target=FlagDraw()
comment10.params=width
comment10.target=void\ drawFI(int)
comment10.text=\r\n\ Prints\ the\ flag\ of\ Finland\r\n\ \r\n\ @param\ width\r\n
comment11.params=width
comment11.target=void\ drawSY(int)
comment11.text=\r\n\ Print\ the\ flag\ of\ Seychelles\r\n\ \r\n\ @param\ width\r\n
comment12.params=width
comment12.target=void\ drawGD(int)
comment12.text=\r\n\ Prints\ the\ flag\ of\ Greenland\r\n\ \r\n\ @param\ width\r\n
comment13.params=width
comment13.target=void\ drawAJ(int)
comment13.text=\r\n\ Prints\ the\ flag\ of\ Ajman\r\n\ This\ was\ a\ flag\ that\ I\ personally\ researched\ and\ created\ the\ code\ for\ (was\ not\ a\ part\ of\ the\ provided\ flags)\r\n\ \r\n\ @param\ width\r\n
comment14.params=width
comment14.target=void\ drawAR(int)
comment14.text=\r\n\ Prints\ the\ flag\ of\ Armenia\r\n\ This\ was\ a\ flag\ that\ I\ personally\ researched\ and\ created\ the\ code\ for\ (was\ not\ a\ part\ of\ the\ provided\ flags)\r\n\ \r\n\ @param\ width\r\n
comment2.params=width
comment2.target=void\ drawLUX(int)
comment2.text=\r\n\ Prints\ the\ flag\ of\ Luxenbourg\r\n\ \r\n\ @param\ width\r\n
comment3.params=width
comment3.target=void\ drawLIB(int)
comment3.text=\r\n\ Prints\ the\ flag\ of\ Libya\r\n\ \r\n\ @param\ width\r\n
comment4.params=width
comment4.target=void\ drawUKR(int)
comment4.text=\r\n\ Prints\ the\ flag\ of\ Ukraine\r\n\ \r\n\ @param\ width\r\n
comment5.params=width
comment5.target=void\ drawFR(int)
comment5.text=\r\n\ Prints\ the\ flag\ of\ France\r\n\ \r\n\ @param\ width\r\n
comment6.params=width
comment6.target=void\ drawJP(int)
comment6.text=\r\n\ Prints\ the\ flag\ of\ Japan\r\n\ \r\n\ @param\ width\r\n
comment7.params=width
comment7.target=void\ drawTH(int)
comment7.text=\r\n\ Prints\ the\ flag\ of\ Thailand\r\n\ \r\n\ @param\ width\r\n
comment8.params=width
comment8.target=void\ drawCB(int)
comment8.text=\r\n\ Prints\ the\ flag\ of\ Congo-BrazzaVille\r\n\r\n\ @param\ width\r\n
comment9.params=width
comment9.target=void\ drawUAE(int)
comment9.text=\r\n\ Prints\ the\ flag\ of\ UAE\r\n\ \r\n\ @param\ width\r\n
numComments=15
